#messages
spring.messages.basename=i18n/messages

#DB access props
#spring.datasource.url=jdbc:mysql://mysql.bin/Dvandeveerdonk
#spring.datasource.username=dvandeveerdonk
#spring.datasource.password=dv6109
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#Filesize for uploading
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#Setting server port
server.port = 8090

#Ensembl REST url
ensembl.url=http://rest.ensembl.org/

#DB access for local db
spring.datasource.url=jdbc:mysql://localhost:3306/idatabase
spring.datasource.password=dv6109
spring.datasource.username=root