#messages
spring.messages.basename=i18n/messages

#DB access props
spring.datasource.url=jdbc:mysql://mysql.bin/Dvandeveerdonk
spring.datasource.username=dvandeveerdonk
spring.datasource.password=dv6109
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#DB access for local db
#spring.datasource.url=jdbc:mysql://localhost:3306/idatabase
#spring.datasource.password=dv6109
#spring.datasource.username=root